# mcProcess

./: .project  .replit  README.md  pom.xml
src/main/java/com/mcProcess/: Main.java
